<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Flex布局 | 赵守恒</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Flex布局Flex布局（弹性盒子模型），通过这个Flex模型，可以较为轻松地创建自适应于浏览器窗口的“流动布局”以及自适应字体大小的弹性布局，使得响应式布局的实现更加容易。 属性：  flex-grow:定义子元素的放大比例 flex-shrink:定义子元素的缩小比例 flex-basis:定义子元素的宽度 flex:flex-grow、flex-shrink、flex-basis的复合属性">
<meta property="og:type" content="article">
<meta property="og:title" content="Flex布局">
<meta property="og:url" content="http://example.com/2024/06/23/Flex%E5%B8%83%E5%B1%80/index.html">
<meta property="og:site_name" content="赵守恒">
<meta property="og:description" content="Flex布局Flex布局（弹性盒子模型），通过这个Flex模型，可以较为轻松地创建自适应于浏览器窗口的“流动布局”以及自适应字体大小的弹性布局，使得响应式布局的实现更加容易。 属性：  flex-grow:定义子元素的放大比例 flex-shrink:定义子元素的缩小比例 flex-basis:定义子元素的宽度 flex:flex-grow、flex-shrink、flex-basis的复合属性">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-23T03:09:18.000Z">
<meta property="article:modified_time" content="2024-08-06T09:16:07.570Z">
<meta property="article:author" content="赵守恒">
<meta property="article:tag" content="Flex布局">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="赵守恒" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">赵守恒</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">个人技术博客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Flex布局" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/06/23/Flex%E5%B8%83%E5%B1%80/" class="article-date">
  <time class="dt-published" datetime="2024-06-23T03:09:18.000Z" itemprop="datePublished">2024-06-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Flex布局
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Flex布局"><a href="#Flex布局" class="headerlink" title="Flex布局"></a>Flex布局</h1><p>Flex布局（弹性盒子模型），通过这个Flex模型，可以较为轻松地创建自适应于浏览器窗口的“流动布局”以及自适应字体大小的弹性布局，使得响应式布局的实现更加容易。</p>
<p>属性：</p>
<ol>
<li><code>flex-grow</code>:定义子元素的放大比例</li>
<li><code>flex-shrink</code>:定义子元素的缩小比例</li>
<li><code>flex-basis</code>:定义子元素的宽度</li>
<li><code>flex</code>:<code>flex-grow</code>、<code>flex-shrink</code>、<code>flex-basis</code>的复合属性</li>
<li><code>flex-firection</code>:定义子元素的排列方向</li>
<li><code>flex-wrap</code>:定义子元素是单行显示&#x2F;多行显示</li>
<li><code>flex-flow</code>:<code>flex-firection</code>、<code>flex-wrap</code>的复合属性</li>
<li><code>justify-content</code>:定义子元素在“横轴”上的对齐方式</li>
<li><code>align-items</code>:定义子元素在“纵轴”上的堆砌方式</li>
</ol>
<p><em>我们只需要重点掌握flex、flex-flow、order、justify-content、align-items这5个属性就可以了，可以减少记忆负担</em></p>
<p>在使用弹性盒子模型之前，必须为父元素定义<code>display:flex</code>，如此父元素才具有弹性盒子模型的特点。</p>
<h2 id="放大比例：flex-grow"><a href="#放大比例：flex-grow" class="headerlink" title="放大比例：flex-grow"></a>放大比例：<code>flex-grow</code></h2><p>CSS3中可以使用<code>flex-grow</code>来定义弹性盒子内部子元素的放大比例。<br>形如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flex-grow:数值;</span><br></pre></td></tr></table></figure>
<p><code>flex-grow</code>属性取之是一个数值，默认为0，取值为0时，表示不索取副元素的剩余空间，当取值大于0时，表示索取父元素的剩余空间（即子元素放大）。取值越大，索取越多。<br><strong>特别注意，在使用<code>flex-grow</code>时，一般是不需要对弹性盒子内部的子元素定义宽度或高度的，否则会影响flex容器的分配比例</strong></p>
<h2 id="缩小比例：flex-shrink"><a href="#缩小比例：flex-shrink" class="headerlink" title="缩小比例：flex-shrink"></a>缩小比例：<code>flex-shrink</code></h2><p>CSS3中，<code>flex-shrink</code>属性用于定义弹性盒子内部子元素的缩小比例——当所有子元素宽度之和大黄鱼父元素的宽度时，子元素如何缩小自己的宽度。<br>形如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flex-shrink:数值；</span><br></pre></td></tr></table></figure>
<p><code>flex-shrink</code>:默认取值是一个数值，默认值为1。取值为0时，表示子元素不缩小；取值大于1时，表示子元素按一定的比例缩小。取值越大，缩的越小。</p>
<p><strong>注：只有当所有子元素宽度之和小于弹性盒子的宽度时，flex-grow才会生效，而此时flex-shrink无效；只有当所有子元素宽度之和大于弹性盒子的宽度时，flex-shrink才会生效，而此时flex-grow无效。也就是说，flex-grow和flex-shrink是互斥的，不可能同时生效</strong><br>在我们实际开发过程中，更多时候会使用<code>flex-grow</code>，很少会使用<code>flex-shrink</code></p>
<h2 id="元素宽度：flex-basis"><a href="#元素宽度：flex-basis" class="headerlink" title="元素宽度：flex-basis"></a>元素宽度：<code>flex-basis</code></h2><p>CSS3中，我们可以定义弹性盒子内部的子元素在分配空间之前，该子元素所占的空间大小。浏览器会根据这个属性来计算父元素是否有多余空间。</p>
<p>ps：说白了<code>flex-basis</code>就是<code>width</code>的替代品，都用来定义子元素的宽度。在弹性盒子中，<code>flex-basis</code>的语义会比<code>width</code>更好。<br>形如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flex-basis:取值;</span><br></pre></td></tr></table></figure>
<p><code>flex-basis</code>有两个属性值:</p>
<ol>
<li>‘auto’:该子元素的宽度是根据内容多少来定的；</li>
<li>‘长度值’:单位为px，em以及百分比等。</li>
</ol>
<h2 id="复合属性：flex"><a href="#复合属性：flex" class="headerlink" title="复合属性：flex"></a>复合属性：flex</h2><p>CSS3中，可以使用<code>flex</code>属性来同时设置：<code>flex-grow``flex-shrink</code> <code>flex-basis</code>这三个属性，简而言之<code>flex</code>属性就是一个简写形式，是一个“语法糖”。<br>形如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flex:grow shrink basis;</span><br></pre></td></tr></table></figure>
<p>‘grow’:是<code>flex-grow</code>的取值<br>‘shrink’:是<code>flex-shrink</code>的取值<br>‘basis’:是<code>flex-basis</code>的取值<br>flex属性的默认值为“0 1 auto”<br><strong>在实际开发中，优先使用flex属性，而不是单独写flex-grow、flex-shrink、flex-basis这3个属性</strong></p>
<h2 id="排列方向：flex-firection"><a href="#排列方向：flex-firection" class="headerlink" title="排列方向：flex-firection"></a>排列方向：<code>flex-firection</code></h2><p>CSS3中，可以使用<code>flex-direction</code>属性来定义弹性盒子内部“子元素”的排列方向——即定义子元素是横着排还是竖着排<br>形如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flex-direction:取值;</span><br></pre></td></tr></table></figure>
<p><code>flex-direction</code>属性的取值有四个：</p>
<ol>
<li>‘row’:横向排序（默认值）</li>
<li>‘row-reverse’:横向反向排列</li>
<li>‘column’:纵向排列</li>
<li>‘colum-reverse’:纵向反向排列</li>
</ol>
<h2 id="多行显示：flex-wrap"><a href="#多行显示：flex-wrap" class="headerlink" title="多行显示：flex-wrap"></a>多行显示：<code>flex-wrap</code></h2><p>CSS3中，可以使用<code>flex-warp</code>属性来定义弹性盒子内部“子元素”是单行显示还是多行显示。<br>语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flex-warp:取值;</span><br></pre></td></tr></table></figure>
<p><code>flex-wrap</code>常见取值有三个：</p>
<ol>
<li>‘nowrap’:单行显示（默认值）</li>
<li>‘wrap’:多行显示，也就是换行显示</li>
<li>‘wrap-reverse’:多行显示，但是反向</li>
</ol>
<h2 id="复合属性：flex-flow"><a href="#复合属性：flex-flow" class="headerlink" title="复合属性：flex-flow"></a>复合属性：<code>flex-flow</code></h2><p>CSS3中，可以使用<code>flex-flow</code>属性来同时设置<code>flex-direction``flex-wrap</code>这两个属性。<br>形如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flex-flow:direction wrap;</span><br></pre></td></tr></table></figure>
<p>参数direction是flex-direction的取值，参数wrap是flex-wrap的取值。因此，flex-flow属性的默认值”row nowrap”。</p>
<h2 id="排列顺序：order"><a href="#排列顺序：order" class="headerlink" title="排列顺序：order"></a>排列顺序：<code>order</code></h2><p>CSS3中，我们可以使用order属性来定义弹性盒子内部“子元素”的排列顺序<br>形如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">order:整数;</span><br></pre></td></tr></table></figure>
<p><code>order</code>属性取值是一个正整数，即1、2、3等。</p>
<h2 id="水平对齐：justify-content"><a href="#水平对齐：justify-content" class="headerlink" title="水平对齐：justify-content"></a>水平对齐：<code>justify-content</code></h2><p>CSS3中，使用<code>justify-content</code>属性来定义弹性盒子内部子元素在“横轴”上的对齐方式。<br>形如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">justify-content:取值;</span><br></pre></td></tr></table></figure>
<p><code>justify-content</code>取值很多，常见属性如下：</p>
<ol>
<li>flex-start:所有子元素在左边（默认值）</li>
<li>center:所有子元素在中间</li>
<li>flex-end:所有子元素在右边</li>
<li>space-between:所有子元素平均分布 </li>
<li>space-around:所有子元素平均分布，但两边留有一定间距</li>
</ol>
<h2 id="垂直对齐：align-items"><a href="#垂直对齐：align-items" class="headerlink" title="垂直对齐：align-items"></a>垂直对齐：<code>align-items</code></h2><p>CSS3中，可以使用<code>align-items</code>属性来定义弹性盒子内部子元素在“纵轴”上的对齐方式<br>形如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">align-items:取值;</span><br></pre></td></tr></table></figure>
<p><code>align-items</code>属性取值很多，常见属性如下：</p>
<ol>
<li>flex-start:所有子元素在上边（默认值）</li>
<li>center:所有子元素在中部</li>
<li>flex-end:所有子元素在下部</li>
<li>baseline:所有子元素在父元素的基线上</li>
<li>stretch:拉伸子元素以适应父元素高度</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/06/23/Flex%E5%B8%83%E5%B1%80/" data-id="cm08xwm0p0000jtzoet5tg1go" data-title="Flex布局" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Flex%E5%B8%83%E5%B1%80/" rel="tag">Flex布局</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/07/02/%E3%80%8AFlutter%E8%B7%A8%E5%B9%B3%E5%8F%B0%E5%BC%80%E5%8F%91%E5%85%A5%E9%97%A8%E4%B8%8E%E5%AE%9E%E6%88%98%E3%80%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Flutter
        
      </div>
    </a>
  
  
    <a href="/2024/06/21/React%20Native/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">React Native</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flex%E5%B8%83%E5%B1%80/" rel="tag">Flex布局</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flutter-Dart/" rel="tag">Flutter&amp;Dart</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" rel="tag">JavaScript编译原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React-Native/" rel="tag">React Native</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%90%E5%8D%87/" rel="tag">提升</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Flex%E5%B8%83%E5%B1%80/" style="font-size: 10px;">Flex布局</a> <a href="/tags/Flutter-Dart/" style="font-size: 10px;">Flutter&Dart</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JavaScript%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" style="font-size: 10px;">JavaScript编译原理</a> <a href="/tags/React-Native/" style="font-size: 10px;">React Native</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E6%8F%90%E5%8D%87/" style="font-size: 10px;">提升</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/07/02/%E3%80%8AFlutter%E8%B7%A8%E5%B9%B3%E5%8F%B0%E5%BC%80%E5%8F%91%E5%85%A5%E9%97%A8%E4%B8%8E%E5%AE%9E%E6%88%98%E3%80%8B/">Flutter</a>
          </li>
        
          <li>
            <a href="/2024/06/23/Flex%E5%B8%83%E5%B1%80/">Flex布局</a>
          </li>
        
          <li>
            <a href="/2024/06/21/React%20Native/">React Native</a>
          </li>
        
          <li>
            <a href="/2024/06/03/%E5%89%8D%E7%AB%AF%E5%BA%94%E7%9F%A5%E5%BA%94%E4%BC%9A/">前端应知应会</a>
          </li>
        
          <li>
            <a href="/2024/05/01/JS%E7%9A%84%E6%8F%90%E5%8D%87/">JavaScript的提升</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 赵守恒<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>