<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Flutter | 赵守恒</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="《Flutter跨平台开发与实战》这本书非常荒谬，非常不适合小白新手入门 第一章 Flutter概述Flutter是Google开源的应用开发框架，仅通过一套代码库，就能构建精美的、原生平台编译的多平台应用。Flutter、React Native(包括React)等跨平台语言均支持一套代码适配各个平台，但是目前各个跨平台开发语言的热度有所不同，其中热度尤为高涨的当属Flutter了。对比Flut">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter">
<meta property="og:url" content="http://example.com/2024/07/02/%E3%80%8AFlutter%E8%B7%A8%E5%B9%B3%E5%8F%B0%E5%BC%80%E5%8F%91%E5%85%A5%E9%97%A8%E4%B8%8E%E5%AE%9E%E6%88%98%E3%80%8B/index.html">
<meta property="og:site_name" content="赵守恒">
<meta property="og:description" content="《Flutter跨平台开发与实战》这本书非常荒谬，非常不适合小白新手入门 第一章 Flutter概述Flutter是Google开源的应用开发框架，仅通过一套代码库，就能构建精美的、原生平台编译的多平台应用。Flutter、React Native(包括React)等跨平台语言均支持一套代码适配各个平台，但是目前各个跨平台开发语言的热度有所不同，其中热度尤为高涨的当属Flutter了。对比Flut">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/assets/Flutter.png">
<meta property="article:published_time" content="2024-07-02T02:02:32.000Z">
<meta property="article:modified_time" content="2024-08-25T02:16:44.783Z">
<meta property="article:author" content="赵守恒">
<meta property="article:tag" content="Flutter&amp;Dart">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/assets/Flutter.png">
  
    <link rel="alternate" href="/atom.xml" title="赵守恒" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">赵守恒</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">个人技术博客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-《Flutter跨平台开发入门与实战》" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/07/02/%E3%80%8AFlutter%E8%B7%A8%E5%B9%B3%E5%8F%B0%E5%BC%80%E5%8F%91%E5%85%A5%E9%97%A8%E4%B8%8E%E5%AE%9E%E6%88%98%E3%80%8B/" class="article-date">
  <time class="dt-published" datetime="2024-07-02T02:02:32.000Z" itemprop="datePublished">2024-07-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Flutter
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>《Flutter跨平台开发与实战》这本书非常荒谬，非常不适合小白新手入门</strong></p>
<h2 id="第一章-Flutter概述"><a href="#第一章-Flutter概述" class="headerlink" title="第一章 Flutter概述"></a>第一章 Flutter概述</h2><p>Flutter是Google开源的应用开发框架，仅通过一套代码库，就能构建精美的、原生平台编译的多平台应用。<br>Flutter、React Native(包括React)等跨平台语言均支持一套代码适配各个平台，但是目前各个跨平台开发语言的热度有所不同，其中热度尤为高涨的当属Flutter了。<br>对比Flutter以及React Native这两个跨平台移动应用开发框架，各有优劣，下面对于他们的性能特性等进行比较对比。</p>
<h3 id="1-1-Flutter与React-Native"><a href="#1-1-Flutter与React-Native" class="headerlink" title="1.1 Flutter与React Native"></a>1.1 Flutter与React Native</h3><p><strong>Flutter：</strong><br>优点：</p>
<ul>
<li>性能：Flutter使用的是Dart语言，有着自己的渲染引擎，能够提供更加接近原生应用的性能，能够制作包括流畅的动画以及高度定制的UI（并且由于更加接近底层，所以编译效率较高）</li>
<li>开发效率：Flutter支持热重载，能够快速查看代码修改后的效果，加快开发速度</li>
<li>庞大的社区：由于是由Google推出的，具有极大的体量以及使用群体，从而有着丰富的插件和扩展<br>缺点：</li>
<li>学习效率：对于主流的JavaScript、C等语言有着一定差距，需要学习Dart语言进行开发，相对RN需要的学习投入相对较多</li>
<li>生态系统：由于Flutter的诞生相对于RN来说较为年轻，所以在一些方面可能缺乏成熟的的方案以及解决经验</li>
</ul>
<p><strong>React Native</strong><br>优点：</p>
<ul>
<li>生态系统：诞生周期相对较长，因此第三方库、解决办法、社区环境相对成熟</li>
<li>灵活性：使用JavaScript进行开发，对于前端开发者来说门槛较低<br>缺点：</li>
<li>性能：由于JS的机制以及跨平台框架的限制，性能上相将于原生开发有一定劣势</li>
<li>学习效率：JS生态之中有着较为庞大的工具以及库，需要更多时间进行学习了解</li>
</ul>
<p><strong>风口：对于Flutter来说，今年以及明年都将是一个风口，华为的HarmonyOS能够兼容Flutter进行软件开发，而今年以及明年恰好是鸿蒙开发者需求增大的一年，因此抓住这个风口，把握住机会尤为重要</strong></p>
<h3 id="1-2-Flutter特性"><a href="#1-2-Flutter特性" class="headerlink" title="1.2 Flutter特性"></a>1.2 Flutter特性</h3><ol>
<li>跨平台开发</li>
</ol>
<p>支持在macOS、Windows、Linux、Android、iOS以及谷歌公司的Fuchsia操作系统上运行。同时，Flutter可以真正做到一套代码同时运行在Android、iOS和Web平台上，避免过高的开发和维护成本，节约资源。</p>
<ol start="2">
<li>符合不同平台的用户体验</li>
</ol>
<p>Flutter内置的Material和Cupertino风格的组件，为开发者开发Android和iOS平台风格的应用提供了便捷。</p>
<ol start="3">
<li>响应式框架</li>
</ol>
<p>使用Flutter的响应式框架和一系列基础组件，可以轻松地完成用户界面（UI）的构建。同时，功能强大且灵活的API可以帮助开发者解决复杂的UI构建问题。</p>
<ol start="4">
<li>跨平台渲染引擎</li>
</ol>
<p>与Hybird App、React Native跨平台技术采用的方案不同，Flutter使用Skia作为其二维渲染引擎，因此它不需要像React Native那样在JavaScript和Native之间通信，从而减少了性能开销。</p>
<ol start="5">
<li>支持本地访问和插件</li>
</ol>
<p>通过Flutter提供的插件，开发者可以访问原生平台的API，如蓝牙、相机和Wi-Fi等。同时，Flutter还可以复用Java、Swift或ObjC代码，访问原生Android和iOS系统的功能。</p>
<ol start="6">
<li>高性能</li>
</ol>
<p>Flutter采用GPU渲染技术，所以性能较强。使用Flutter编写的应用运行画面基本可以达到60帧&#x2F;秒，因此使用Flutter开发的应用几乎可以媲美原生应用的性能。</p>
<ol start="7">
<li>使用Dart进行应用开发</li>
</ol>
<p>Flutter使用Dart进行应用开发。与传统的JavaScript相比，Dart在即时（Just In Time，JIT）编译模式下的速度与JavaScript基本持平，但是在静态（Ahead Of Time，AOT）编译模式下运行时，Dart的性能远高于JavaScript。<br>并且，Flutter使用Dart进行应用开发。与传统的JavaScript相比，Dart在即时（Just In Time，JIT）编译模式下的速度与JavaScript基本持平，但是在静态（Ahead Of Time，AOT）编译模式下运行时，Dart的性能远高于JavaScript。</p>
<h3 id="1-3-Flutter框架"><a href="#1-3-Flutter框架" class="headerlink" title="1.3 Flutter框架"></a>1.3 Flutter框架</h3><p>Flutter与原生Andriod以及IOS系统一样，Flutter框架也是分层的结构，每层都建立在前一层的基础上，并且上层比下层的使用频率更高<br><img src="/assets/Flutter.png" alt="Flutter"><br>由图可知，Flutter框架自上而下分为Embedder层、Engine层以及Framework层。<br>Embedder是操作系统适配层，实现了渲染Surface设置、线程设置，以及平台插件等平台相关特性的适配；<br>Engine层负责徒刑绘制、文字排版，Engine层具有独立虚拟机，由他的存在，Flutter程序才能运行在不同的平台上，实现跨平台运行；<br>Framework层是使用Dart编写的一套基础视图库，包括了动画、图形绘制和手势识别，是使用频率最高的一层。</p>
<h2 id="第二章-Dart基础"><a href="#第二章-Dart基础" class="headerlink" title="第二章 Dart基础"></a>第二章 Dart基础</h2><h3 id="2-1-Hello-World"><a href="#2-1-Hello-World" class="headerlink" title="2.1 Hello World"></a>2.1 Hello World</h3><p>与大多数程序语言相同，Dart将<code>main()</code>作为程序的入口，相较于Java而言，Dart简单的多。<br>让我们先编写一个简单的Dart</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> main()&#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;Hello World!!!&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后打开终端输入<code>dart 文件名.dart</code>然后控制台输出”Hello World!!!”</p>
<h3 id="2-2-Dart基础知识"><a href="#2-2-Dart基础知识" class="headerlink" title="2.2 Dart基础知识"></a>2.2 Dart基础知识</h3><h4 id="2-2-1-变量与常量"><a href="#2-2-1-变量与常量" class="headerlink" title="2.2.1 变量与常量"></a>2.2.1 变量与常量</h4><p>Dart中，变量可以使用<code>var</code> <code>object</code> <code>dynamic</code>关键字来声明，如下所示：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name=<span class="string">&#x27;ZhaoShouheng&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>计算机中，变量仅存储对象的引用，因此我们可以认为这里name存储了一个String类型的对象引用，Zhaoshouheng是String类型对象的值。<br>如果不限定变量的类型，那么可以将变量指定为对象类型或动态类型，如下所示：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dynamic</span> name=<span class="string">&#x27;Zhaoshouheng&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>还可以通过显式声明的方式来定义变量，如下所示：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">String</span> name=<span class="string">&#x27;Zhaoshouheng&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>在Dart中，一切皆为对象，因此未初始化的变量默认值是null，如下所示：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> lintCount;</span><br><span class="line"><span class="keyword">assert</span>(lineCount == <span class="keyword">null</span>);<span class="comment">//错误</span></span><br></pre></td></tr></table></figure>
<p>Dart中，声明常量需要使用final或const关键字。final关键字修饰的变量（简称final变量）的值只能被设置一次，const关键字修饰的变量（简称const变量）在编译时就已经固定，实例变量可以时final变量不能时const变量。<br>final和const都用来声明常量，区别在于：</p>
<ul>
<li>const声明的常量的值需要在编译期间就能确定，也就是说不能够使用包含变量的表达式来给变量赋值；</li>
<li>final关键字修饰的变量可以使用包含变量的表达式来给他赋值。<br>创建并设置一下final变量如下所示：<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> name=<span class="string">&#x27;Zhaoshouheng&#x27;</span>;</span><br><span class="line"><span class="keyword">final</span> <span class="built_in">String</span> nickname=<span class="string">&#x27;Cxk&#x27;</span>;</span><br><span class="line">name=<span class="string">&#x27;jack&#x27;</span>;<span class="comment">//报错</span></span><br></pre></td></tr></table></figure>
如果需要在编译时就固定变量的值，可以使用const变量，如下所示：<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> bar=<span class="number">100000</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="built_in">double</span> atm = <span class="number">1.0123</span> * bar;</span><br></pre></td></tr></table></figure>
const关键字不仅可以用于声明常量，还可以用来创建常量值，以及声明创建常量值的构造函数，如下所示：<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> foo=<span class="keyword">const</span> [];</span><br><span class="line"><span class="keyword">final</span> bar=<span class="keyword">const</span> [];</span><br><span class="line"><span class="keyword">const</span> baz=[];</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="2-2-2-内置数据类型"><a href="#2-2-2-内置数据类型" class="headerlink" title="2.2.2 内置数据类型"></a>2.2.2 内置数据类型</h4><p>Dart常用的数据类型有八种，分别是：Number、String、Bool、List、Set、Map、Rune和Symbol</p>
<h5 id="1-Number类型"><a href="#1-Number类型" class="headerlink" title="1.Number类型"></a>1.Number类型</h5><p>Dart中的Number类型分为整型和浮点型两种，分别使用int和double进行声明<br>Number类型可以进行基本的加减乘除运算以及位移操作，，还提供了字符串和数字相互转换的方法，如下所示：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> one=<span class="built_in">int</span>.parse(<span class="string">&#x27;1&#x27;</span>);<span class="comment">//String类型转换为int类型</span></span><br><span class="line"><span class="keyword">assert</span>(one==<span class="number">1</span>);<span class="comment">//Number</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> onePointOne=<span class="built_in">double</span>.parse(<span class="string">&#x27;1.1&#x27;</span>);<span class="comment">//String类型转换为double类型</span></span><br><span class="line"><span class="keyword">assert</span>(onePointOne==<span class="number">1.1</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">String</span> oneAsString=<span class="number">1.</span>toString();<span class="comment">//int类型转换成String类型</span></span><br><span class="line"><span class="keyword">assert</span>(oneAsString==<span class="string">&#x27;1&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">String</span> piAsString=<span class="number">3.14159</span>.toStringAsFixed(<span class="number">2</span>);<span class="comment">//double类型转换为String类型</span></span><br><span class="line"><span class="keyword">assert</span>(piAsString==<span class="string">&#x27;3.14&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>从Dart2.1开始，使用num声明的变量如果初始化是int类型，那么它可以在初始化后转换成double类型，反之不行。如下所示：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">num</span> a=<span class="number">10</span>;</span><br><span class="line">a=<span class="number">3.14</span>;<span class="comment">//可以</span></span><br><span class="line">a=<span class="number">20</span>;<span class="comment">//报错</span></span><br></pre></td></tr></table></figure>
<h5 id="2-String类型"><a href="#2-String类型" class="headerlink" title="2.String类型"></a>2.String类型</h5><p>Dart的String类型是一组UTF-16的单元序列，通过单引号或者双引号进行声明，如下所示：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">num</span> a=<span class="number">10</span>;</span><br><span class="line"><span class="keyword">var</span> s1=<span class="string">&#x27;hello world&#x27;</span>;</span><br><span class="line"><span class="keyword">var</span> s2=<span class="string">&quot;hello world&quot;</span>;</span><br></pre></td></tr></table></figure>
<p>可以使用3个单引号或者3个双引号来定义多行的String类型，字符串会保持原样输出，如下所示：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s1=<span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">hello</span></span><br><span class="line"><span class="string">world</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span>;</span><br><span class="line"><span class="keyword">var</span> s2=<span class="string">&quot;&quot;&quot;hello</span></span><br><span class="line"><span class="string">world&quot;&quot;&quot;</span>;</span><br></pre></td></tr></table></figure>
<p>可以为字符串添加一个r前缀，来创建原始raw字符串，如下所示：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s=<span class="string">r&quot;In a raw string,even \n isn&#x27;t special&quot;</span>;</span><br></pre></td></tr></table></figure>
<h5 id="3-Bool类型"><a href="#3-Bool类型" class="headerlink" title="3.Bool类型"></a>3.Bool类型</h5><p>Dart的Bool类型只有true和false两个值，并且Bool值是编译时的常量。因为Dart是一个强类型检查的语言，所以只有当Bool类型的值时ture时，其结果才是true，通俗的说，在其他语言中，0是false，大于0即为true，这样的情况在Dart中并不支持。<br>Dart的强类型检查并不代表不能够使用if&#x2F;assert，例如我们可以在Debug模式下，通过assert断言函数来判断Bool值，如下所示：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fullName=<span class="string">&#x27;&#x27;</span>;</span><br><span class="line"><span class="keyword">assert</span>(fullName.isEmpty);<span class="comment">//检查空字符串</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> hitPoints=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">assert</span>(hitPoints&lt;=<span class="number">0</span>);<span class="comment">//检查值是否为0</span></span><br></pre></td></tr></table></figure>
<h5 id="4-List类型"><a href="#4-List类型" class="headerlink" title="4.List类型"></a>4.List类型</h5><p>在Dart中，List代表列表，与数组的概念是相同的，<br>在Dart中，List与JavaScript中的Array类型是一样的，如下所示：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> list=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];<span class="comment">//创建列表</span></span><br><span class="line"><span class="keyword">var</span> list2=<span class="keyword">new</span> list()<span class="comment">//通过构造函数的方式创建列表</span></span><br><span class="line"><span class="keyword">var</span> list3=<span class="keyword">const</span>[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];<span class="comment">//创建一个不可变的列表</span></span><br></pre></td></tr></table></figure>
<p>与数组的概念相同，List的索引也从0开始，第一个元素的索引是0，最后一个元素的索引是<code>list.length-1</code>。访问List长度和元素与JS中的用法一样，如下图所示：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> list=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>];</span><br><span class="line"><span class="built_in">print</span>(list.length);<span class="comment">//输出6</span></span><br><span class="line"><span class="built_in">print</span>(list[list.length<span class="number">-1</span>]);<span class="comment">//输出6</span></span><br></pre></td></tr></table></figure>
<h5 id="5-Set类型"><a href="#5-Set类型" class="headerlink" title="5.Set类型"></a>5.Set类型</h5><p>在Dart中，Set用来表示集合。<br>使用Set定义的集合，它的对象不需要按照特定的规则排列，如下所示：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> hw=&#123;<span class="string">&#x27;hello&#x27;</span>,<span class="string">&#x27;world&#x27;</span>&#125;;</span><br></pre></td></tr></table></figure>
<p>对集合的访问和操作都是通过对象来实现的，因此集合中不能有重复的对象。要创建一个空集合，可以使用带有类型参数的{},或者将{}赋值给Set类型的变量，如下所示：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> names=&lt;<span class="built_in">String</span>&gt;&#123;&#125;;<span class="comment">//创建一个空集合</span></span><br></pre></td></tr></table></figure>
<p>除外，Dart的集合还提供了add() addAll()等常用方法。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> elements=&lt;<span class="built_in">String</span>&gt;&#123;&#125;;</span><br><span class="line">elements.add(<span class="string">&#x27;hello&#x27;</span>);</span><br><span class="line">elements.addAll(hw);</span><br></pre></td></tr></table></figure>
<h5 id="6-Map类型"><a href="#6-Map类型" class="headerlink" title="6.Map类型"></a>6.Map类型</h5><p>在Dart中，Map以键值对(key-value)的形式进行存储。key和value可以是任何类型的对象，一个Map中，key只能出现一次，但是value确可以出现多次，如下所示：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gifts=&#123;</span><br><span class="line">    <span class="string">&#x27;first&#x27;</span>:<span class="string">&#x27;cat&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;second&#x27;</span>:<span class="string">&#x27;book&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;third&#x27;</span>:<span class="string">&#x27;toy&#x27;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>也可以通过Map的构造函数来创建，如下所示：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gifts = <span class="built_in">Map</span>();</span><br><span class="line">gifts[<span class="string">&#x27;first&#x27;</span>]=<span class="string">&#x27;cat&#x27;</span>;</span><br><span class="line">gifts[<span class="string">&#x27;second&#x27;</span>]=<span class="string">&#x27;book&#x27;</span>;</span><br><span class="line">gifts[<span class="string">&#x27;third&#x27;</span>]=<span class="string">&#x27;toy&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>如果想要创建一个不可变的Map对象，只需要在Map对象前添加const关键字即可，如下所示：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gifts=<span class="keyword">const</span>&#123;</span><br><span class="line">    <span class="string">&#x27;first&#x27;</span>:<span class="string">&#x27;cat&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;second&#x27;</span>:<span class="string">&#x27;book&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;xxx&#x27;</span>:<span class="string">&#x27;xxxx&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="7-Rune类型"><a href="#7-Rune类型" class="headerlink" title="7.Rune类型"></a>7.Rune类型</h5><p>在Dart中，Rune类型用来表示UTF-32字符串，并能够将文字转换成符号表情或者代表特定含义的文字。如下所示：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> clapping = <span class="string">&#x27;\u&#123;1f44f&#125;&#x27;</span>;</span><br><span class="line"><span class="built_in">print</span>(clapping);</span><br><span class="line"><span class="built_in">print</span>(clapping.codeUnits);</span><br><span class="line"><span class="built_in">print</span>(clapping.runes.toList());</span><br><span class="line"></span><br><span class="line">Runes input = <span class="keyword">new</span> Runes(<span class="string">&#x27;\u2665  \u&#123;1f605&#125;  \u&#123;1f60e&#125;  \u&#123;1f47b&#125;  \u&#123;1f596&#125;  \u&#123;1f44d&#125;&#x27;</span>);</span><br><span class="line"><span class="built_in">print</span>(<span class="keyword">new</span> <span class="built_in">String</span>.fromCharCodes(input));</span><br></pre></td></tr></table></figure>
<p>执行上面的代码，运行结果如下图所示：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">□</span><br><span class="line"><span class="string">[55357, 56399]</span></span><br><span class="line"><span class="string">[128079]</span></span><br><span class="line">♥  □  □  □  □  □</span><br></pre></td></tr></table></figure>
<p>在日常编程中，如果我们需要处理包含多字节字符的文本，那么<code>rune</code>类型的使用频率可能会相对较高。然而，在大多数情况下，Dart开发者可能不需要直接与<code>rune</code>类型打交道，因为Dart的<code>String</code>类型已经提供了对Unicode字符的内置支持。<br><code>rune</code>类型的使用频率取决于你的具体需求。如果你经常需要处理复杂的文本数据，特别是包含多字节字符的数据，那么<code>rune</code>类型可能会成为我们常用的一个工具。然而，对于大多数简单的文本处理任务，我们可能只需要使用<code>String</code>类型即可。</p>
<h5 id="8-Symbol类型"><a href="#8-Symbol类型" class="headerlink" title="8.Symbol类型"></a>8.Symbol类型</h5><p>Symbol表示在Dart程序中声明的运算符或标识符。在Dart开发中，几乎很少用的Symbol类型，除非需要按照名称引用标识符的API，因为代码经过编译之后标识符的名称会发生改变，但是标识符的符号不会发生改变，如下所示：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(#radix);<span class="comment">//输出Symbol(&quot;radix&quot;)</span></span><br><span class="line"><span class="built_in">print</span>(#bar);<span class="comment">//输出Symbol(&quot;bar&quot;)</span></span><br></pre></td></tr></table></figure>
<h4 id="2-3-函数"><a href="#2-3-函数" class="headerlink" title="2.3 函数"></a>2.3 函数</h4><p>Dart是一门面向对象的编程语言，所以函数也是对象，而函数属于Function类型，这意味着Dart可以将函数作为变量传递给另一个函数，也可以吧Dart类的实例当作方法来调用，如下所示：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var_nobleGases = &#123;&#125;;</span><br><span class="line"><span class="built_in">bool</span> isNoble(<span class="built_in">int</span> atomicNumber)&#123;</span><br><span class="line">    return_nobleGases[atomicNumber]!=<span class="keyword">null</span>;&#125;</span><br></pre></td></tr></table></figure>
<p>也可以使用箭头函数进行简化</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">bool</span> isNoble(<span class="built_in">int</span> atomicNumber)=&gt;_nobleGases[atomicNumber]!=<span class="keyword">null</span>;</span><br></pre></td></tr></table></figure>
<h5 id="2-3-1-main"><a href="#2-3-1-main" class="headerlink" title="2.3.1 main()"></a>2.3.1 main()</h5><p>任何一个应用都必须有一个入口函数，Dart应用的main()就是它的入口函数。<br>main()的返回值为空，参数为一个可选的<code>List&lt;String&gt;</code>组数。<br>Flutter应用的main()如下所示：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> main()=&gt;runApp(<span class="keyword">new</span> Myapp());</span><br></pre></td></tr></table></figure>
<h5 id="2-3-2-函数参数"><a href="#2-3-2-函数参数" class="headerlink" title="2.3.2 函数参数"></a>2.3.2 函数参数</h5><p>函数的参数类型有两种，分别是可选参数和必传参数<br>通常，必传参数会显示在参数列表的前面，后面再跟上可选参数。可选参数使用命名参数或者位置参数进行传值。</p>
<p>Dart中的可选参数分为可选命名参数和可选位置参数两种<br>可选命名参数的参数部分使用{}包裹，如下所示：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> param(<span class="built_in">int</span> <span class="built_in">num</span>,&#123;<span class="built_in">String</span> name,<span class="built_in">int</span> range&#125;)&#123;<span class="comment">//可选命名参数</span></span><br><span class="line">&#125;</span><br><span class="line">param(<span class="number">10</span>,range:<span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<p>可选位置参数的参数部分使用[]包裹，如下所示：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> param(<span class="built_in">int</span> <span class="built_in">num</span>,[<span class="built_in">String</span> where,<span class="built_in">int</span> range])&#123;<span class="comment">//可选位置参数</span></span><br><span class="line">&#125;</span><br><span class="line">param(<span class="number">10</span>,<span class="string">&#x27;shenzhen&#x27;</span>,<span class="number">10</span>);</span><br></pre></td></tr></table></figure>
<p>除了可选参数外，有的函数的参数是必传的。<br>在Dart中，必传参数需要使用@required修饰符，如下所示：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> enableFlags(&#123;<span class="built_in">bool</span> bold,<span class="built_in">bool</span> hidden,<span class="meta">@required</span> <span class="built_in">bool</span> circle&#125;)&#123;<span class="comment">//必传参数</span></span><br><span class="line">&#125;</span><br><span class="line">enableFlags(bold:<span class="keyword">true</span>,circle:<span class="keyword">true</span>);</span><br></pre></td></tr></table></figure>
<p>也可以给函数的参数设置默认值，如下所示：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> say(<span class="built_in">String</span> from,[<span class="built_in">String</span> device=<span class="string">&quot;andriod&quot;</span>,<span class="built_in">String</span> id])&#123; &#125;</span><br></pre></td></tr></table></figure>
<h5 id="2-3-3-返回值"><a href="#2-3-3-返回值" class="headerlink" title="2.3.3 返回值"></a>2.3.3 返回值</h5><p>几乎所有的函数都会有一个返回值，如果没有明确指定返回值，那么函数体会隐式地添加一个”ruturn null;”语句，如下所示：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">foo()&#123;&#125;</span><br><span class="line"><span class="keyword">assert</span>(foo() == <span class="keyword">null</span>);</span><br><span class="line"><span class="built_in">print</span>(foo() == <span class="keyword">null</span>);</span><br></pre></td></tr></table></figure>
<p>运行上面的代码，控制台会返回正确的信息</p>
<h5 id="2-3-4-匿名函数"><a href="#2-3-4-匿名函数" class="headerlink" title="2.3.4 匿名函数"></a>2.3.4 匿名函数</h5><p>与其他编程语言相同，Dart也支持匿名函数。<br>匿名函数通常以lambda表达式或者闭包的形式存在，一个宁明函数可以有0个或者多个参数，参数之间使用逗号分隔，匿名函数的格式如下所示：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">([[<span class="built_in">Type</span>] paragm1[,...]])&#123;</span><br><span class="line">    <span class="comment">//函数体</span></span><br><span class="line">&#125;；</span><br></pre></td></tr></table></figure>
<p>下面是一个包含无参数类型item的匿名函数。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> list=[<span class="string">&#x27;apples&#x27;</span>,<span class="string">&#x27;bananas&#x27;</span>,<span class="string">&#x27;oranges&#x27;</span>];</span><br><span class="line">list.forEach((item)&#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;<span class="subst">$&#123;list.indexOf(item)&#125;</span>:<span class="subst">$item</span>&#x27;</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>上面的例子中，list数组里的每个元素都会调用这个匿名函数来输出元素位置和对应位置的值。<br>输出结果如下所示：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">null</span><br><span class="line"><span class="number">0</span><span class="symbol">:apples</span></span><br><span class="line"><span class="number">1</span><span class="symbol">:bananas</span></span><br><span class="line"><span class="number">2</span><span class="symbol">:oranges</span></span><br></pre></td></tr></table></figure>
<h4 id="2-4-Dart运算符"><a href="#2-4-Dart运算符" class="headerlink" title="2.4 Dart运算符"></a>2.4 Dart运算符</h4><p>大家知道，计算机程序的最小单位是表达式，表达式主要由操作数和运算符组成。操作数可以是变量、常量、类、数组和方法，甚至还可以是表达式，而运算符则用来执行程序代码的相关运算。<br>Dart支持各种类型的运算符，并且部分运算符还支持重载操作。</p>
<h5 id="2-4-1-算数运算符"><a href="#2-4-1-算数运算符" class="headerlink" title="2.4.1 算数运算符"></a>2.4.1 算数运算符</h5><p>Dart支持的算数运算符有+、—、*、&#x2F;、~&#x2F;、-expr和%等</p>
<ul>
<li>+：加法</li>
<li>-：减法</li>
<li>*：乘法</li>
<li>&#x2F;：除法</li>
<li>~&#x2F;：除法，取整</li>
<li>expr：取负</li>
<li>%：取余<br>除此之外，Dart还支持自增和自减运算符</li>
<li>++var：先执行自执行操作</li>
<li>var++：先使用值在执行自增操作</li>
<li>–var：先执行自减操作</li>
<li>var–：先使用值再执行自减操作</li>
</ul>
<h5 id="2-4-2-关系运算符"><a href="#2-4-2-关系运算符" class="headerlink" title="2.4.2 关系运算符"></a>2.4.2 关系运算符</h5><p>关系运算符是用来表示两个操作数或表达式关系的运算符，dart的关系运算符主要由&#x3D;&#x3D;、!&#x3D;、&gt;、&lt;、&gt;&#x3D;、&gt;&#x3D;构成，如下所示：</p>
<h5 id="2-4-3-类型判定运算符"><a href="#2-4-3-类型判定运算符" class="headerlink" title="2.4.3 类型判定运算符"></a>2.4.3 类型判定运算符</h5><p>Dart的类型判定运算符由as、is和is!运算符构成，主要用于在运行时的进行类型检查，如下所示：</p>
<ul>
<li>as：判断是否属于某种类型</li>
<li>is：对象具有指定的类型，返回true</li>
<li>is!：对象具有指定的类型，返回false<br>其中，使用as运算符可以将对象强制转换成指定类型，如下所示：<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">123</span>;</span><br><span class="line"><span class="built_in">print</span>((a <span class="keyword">as</span> <span class="built_in">num</span>) <span class="keyword">is</span> <span class="built_in">num</span>);</span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="2-4-4-位运算符"><a href="#2-4-4-位运算符" class="headerlink" title="2.4.4 位运算符"></a>2.4.4 位运算符</h5><p>在Dart中，运算符主要有&amp;、~、|、^、&lt;&lt;、&gt;&gt;构成。<br>如下所示：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> value = <span class="number">0x22</span>;</span><br><span class="line"><span class="keyword">final</span> bitmask = <span class="number">0x0f</span>;</span><br><span class="line"><span class="built_in">print</span>((value&amp;bitmask)==<span class="number">0x02</span>);<span class="comment">//按位与</span></span><br><span class="line"><span class="built_in">print</span>((value~bitmask)==<span class="number">0x20</span>);<span class="comment">//按位取反</span></span><br><span class="line"><span class="built_in">print</span>((value|bitmask)==<span class="number">0x2f</span>);<span class="comment">//按位或</span></span><br><span class="line"><span class="built_in">print</span>((value^bitmask)==<span class="number">0x2d</span>);<span class="comment">//按位异或</span></span><br><span class="line"><span class="built_in">print</span>((value&lt;&lt;<span class="number">4</span>)==<span class="number">0x220</span>);<span class="comment">//按位左移</span></span><br><span class="line"><span class="built_in">print</span>((value&gt;&gt;<span class="number">4</span>)==<span class="number">0x02</span>);<span class="comment">//按位右移</span></span><br></pre></td></tr></table></figure>
<h5 id="2-4-5-逻辑运算符"><a href="#2-4-5-逻辑运算符" class="headerlink" title="2.4.5 逻辑运算符"></a>2.4.5 逻辑运算符</h5><p>Dart的逻辑运算符由&amp;&amp;、||、!构成，如下所示：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a=<span class="number">12</span>;</span><br><span class="line"><span class="built_in">print</span>(a&gt;<span class="number">10</span>&amp;&amp;a&lt;<span class="number">11</span>);<span class="comment">//false</span></span><br><span class="line"><span class="built_in">print</span>(a&gt;<span class="number">10</span>||a&lt;<span class="number">11</span>);<span class="comment">//true</span></span><br><span class="line"><span class="built_in">print</span>(!(a&gt;<span class="number">10</span>));<span class="comment">//false</span></span><br></pre></td></tr></table></figure>
<h5 id="2-4-6-赋值运算符"><a href="#2-4-6-赋值运算符" class="headerlink" title="2.4.6 赋值运算符"></a>2.4.6 赋值运算符</h5><p>在Dart中，最常见的赋值运算符是&#x3D;。初次之外，赋值运算符还包括复合运算符，常见的复合运算符包括-&#x3D;、&#x2F;&#x3D;、%&#x3D;、&gt;&gt;&#x3D;、^&#x3D;、*&#x3D;、~&#x2F;&#x3D;、&lt;&lt;&#x3D;、&amp;&#x3D;、|&#x3D;<br>如下所示：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> nullVar;</span><br><span class="line"><span class="keyword">var</span> intVar=<span class="number">12</span>;</span><br><span class="line">nullVar??=inVar;</span><br><span class="line"><span class="built_in">print</span>(nullVar);</span><br><span class="line"><span class="keyword">var</span> strVar=intVar&gt;<span class="number">10</span>?<span class="string">&quot;a&quot;</span>:<span class="string">&quot;b&quot;</span>;</span><br><span class="line"><span class="built_in">print</span>(strVar);</span><br></pre></td></tr></table></figure>
<h5 id="2-4-7-条件表达式"><a href="#2-4-7-条件表达式" class="headerlink" title="2.4.7 条件表达式"></a>2.4.7 条件表达式</h5><p>Dart提供了三目表达式和??运算符来代替if-else条件表达式，如下所示：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">condition ? expr1 : expr2<span class="comment">//三目运算符</span></span><br><span class="line">expr1 ?? expr2<span class="comment">//??运算符</span></span><br></pre></td></tr></table></figure>
<p>通常，如果判定条件是Bool值，可以考虑使用?:运算符，如果判定是否为null，则可以考虑使用??运算符。</p>
<h5 id="2-4-8-级联运算符"><a href="#2-4-8-级联运算符" class="headerlink" title="2.4.8 级联运算符"></a>2.4.8 级联运算符</h5><p>Dart中的级联运算符用..表示，级联运算符可以对同一个对象进行一系列操作。<br>级联运算符不仅可以调用函数，还可以访问同一对象上的字段属性。级联运算符可以简化语法，如下所示：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">querySelector</span>(<span class="string">&#x27;#confirm&#x27;</span>)<span class="comment">//获取对象</span></span><br><span class="line">..text=<span class="string">&#x27;确定&#x27;</span>;</span><br><span class="line">..classes.add(<span class="string">&#x27;important&#x27;</span>)</span><br><span class="line">..onClick.listen((e)=&gt;<span class="built_in">window</span>.alert(<span class="string">&#x27;确定&#x27;</span>));</span><br></pre></td></tr></table></figure>
<p>上面的例子里，第一句用<code>querySelector()</code>，该函数会返回获取的对象，然后为该对象设置文本值和执行导入，最后为该对象添加一个点击监听事件。如果不使用级联运算符的话，上面的实例可以写为：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> button=<span class="built_in">querySelector</span>(<span class="string">&#x27;#confirm&#x27;</span>);</span><br><span class="line">button.text=<span class="string">&#x27;Confirm&#x27;</span>;</span><br><span class="line">button.classes.add(<span class="string">&#x27;important&#x27;</span>);</span><br><span class="line">button.onClick.listen((e)=&gt;<span class="built_in">window</span>.alert(<span class="string">&#x27;Confirmed!&#x27;</span>));</span><br></pre></td></tr></table></figure>
<p>并且级联运算符还支持嵌套，如下所示：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> addressBook=(AddressBookBuilder()</span><br><span class="line">..name=<span class="string">&#x27;jeeny&#x27;</span>;</span><br><span class="line">..phone=(PhoneNumberBuilder()</span><br><span class="line">    ..number=<span class="string">&#x27;123-456-7890&#x27;</span></span><br><span class="line">    ..lable=<span class="string">&#x27;home&#x27;</span>)</span><br><span class="line">    .build())</span><br><span class="line">.build();</span><br></pre></td></tr></table></figure>
<p><strong>《Flutter跨平台开发与实战》这本书非常荒谬，非常不适合小白新手入门</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/07/02/%E3%80%8AFlutter%E8%B7%A8%E5%B9%B3%E5%8F%B0%E5%BC%80%E5%8F%91%E5%85%A5%E9%97%A8%E4%B8%8E%E5%AE%9E%E6%88%98%E3%80%8B/" data-id="cm08xwm0v0009jtzo2ny7dkz3" data-title="Flutter" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Flutter-Dart/" rel="tag">Flutter&amp;Dart</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/06/23/Flex%E5%B8%83%E5%B1%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Flex布局</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flex%E5%B8%83%E5%B1%80/" rel="tag">Flex布局</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flutter-Dart/" rel="tag">Flutter&amp;Dart</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" rel="tag">JavaScript编译原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React-Native/" rel="tag">React Native</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%90%E5%8D%87/" rel="tag">提升</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Flex%E5%B8%83%E5%B1%80/" style="font-size: 10px;">Flex布局</a> <a href="/tags/Flutter-Dart/" style="font-size: 10px;">Flutter&Dart</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JavaScript%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" style="font-size: 10px;">JavaScript编译原理</a> <a href="/tags/React-Native/" style="font-size: 10px;">React Native</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E6%8F%90%E5%8D%87/" style="font-size: 10px;">提升</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/07/02/%E3%80%8AFlutter%E8%B7%A8%E5%B9%B3%E5%8F%B0%E5%BC%80%E5%8F%91%E5%85%A5%E9%97%A8%E4%B8%8E%E5%AE%9E%E6%88%98%E3%80%8B/">Flutter</a>
          </li>
        
          <li>
            <a href="/2024/06/23/Flex%E5%B8%83%E5%B1%80/">Flex布局</a>
          </li>
        
          <li>
            <a href="/2024/06/21/React%20Native/">React Native</a>
          </li>
        
          <li>
            <a href="/2024/06/03/%E5%89%8D%E7%AB%AF%E5%BA%94%E7%9F%A5%E5%BA%94%E4%BC%9A/">前端应知应会</a>
          </li>
        
          <li>
            <a href="/2024/05/01/JS%E7%9A%84%E6%8F%90%E5%8D%87/">JavaScript的提升</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 赵守恒<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>